# null_name

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/msu/kyekevin/null_name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msu/kyekevin/null_name/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/msu/kyekevin/null_name/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
