<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:chatview="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

style="@style/Widget.AppCompat.ButtonBar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context="edu.msu.kyekevin.null_name.MainActivity">

    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        chatview:backgroundColor="@color/off_white"
        chatview:bubbleBackgroundRcv="@color/blue"
        chatview:bubbleBackgroundSend="@color/white"
        chatview:bubbleElevation="elevated"
        chatview:inputHint="@string/start_typing" />


    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/mic" />


</RelativeLayout>

